spring.application.name=currency-management

currency-layer.api.url=https://api.currencylayer.com
currency-layer.api.key=88b3210616bf30b1cff34af1af18a1f6

spring.datasource.url=jdbc:h2:mem:currencydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update