spring.application.name=currency-management

currency-layer.api.url=https://api.currencylayer.com
currency-layer.api.key=e90e52065982470d9f4d32805526924b

spring.datasource.url=jdbc:h2:mem:currencydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update